# Rust often needs a bit of an extra main task stack size compared to C (the default is 3K)
# You might have to increase this further if you allocate large stack variables in the main task
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Increase a bit these stack sizes as they are also a bit too small by default
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=4096

# You might have to increase this further if you spawn your own Rust threads 
# that allocate large stack variables; or better yet - use 
# `std::thread::Builder::new().stack_size(XXX)` for spawning
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=4096

# 8MB of OPI PSRAM:
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Only for the Arduino Nano ESP32!
# 32kHZ crystal is used for RTC:
#CONFIG_RTC_CLK_SRC_EXT_CRYS=y

# Console goes over USB Serial/JTAG peripheral:
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# Print registers and halt
CONFIG_ESP_SYSTEM_PANIC=1
CONFIG_ESP_SYSTEM_PANIC_REBOOT_DELAY_SECONDS=0
CONFIG_ESP_SYSTEM_PANIC_SILENT_REBOOT=y

# Disable the Watchdog in the bootloader
CONFIG_BOOTLOADER_WDT_ENABLE=n

# Set CPU frequency to 240MHz
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

# Disable logging in the bootloader
CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y
CONFIG_BOOTLOADER_LOG_LEVEL=0

# Disable logging inside HAL components
CONFIG_HAL_LOG_LEVEL_NONE=y
CONFIG_HAL_LOG_LEVEL=0

# Disable generic logging
CONFIG_LOG_DEFAULT_LEVEL_NONE=y
CONFIG_LOG_DEFAULT_LEVEL=0

# Exclude metadata injected by the ESP-IDF
CONFIG_APP_EXCLUDE_PROJECT_VER_VAR=n
CONFIG_APP_EXCLUDE_PROJECT_NAME_VAR=y
CONFIG_APP_COMPILE_TIME_DATE=n

# Disable brownout detection
CONFIG_ESP_BROWNOUT_DET=y
CONFIG_ESP_BROWNOUT_DET_LVL_SEL_3=y

# This may improve loading times from flash
# https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-guides/performance/speed.html
CONFIG_ESPTOOLPY_FLASHFREQ=80
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# Enable performance optimizations
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# Disable assertions
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_DISABLE=y

# Enable support for SO_LINGER option.
CONFIG_LWIP_SO_LINGER=y

# Try to restore last DHCP IP
CONFIG_LWIP_DHCP_RESTORE_LAST_IP=y

# LWIP optimizations
CONFIG_LWIP_IRAM_OPTIMIZATION=y
CONFIG_LWIP_EXTRA_IRAM_OPTIMIZATION=y

# Disable support for SO_REUSEADDR
CONFIG_LWIP_SO_REUSE=n

# Disable IPv6 support
CONFIG_LWIP_IPV6=n

# Skip ARP check on offered DHCP leases
LWIP_DHCP_DOES_ARP_CHECK=n

# Disable unnecessary WiFi features
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
CONFIG_ESP_WIFI_ENTERPRISE_SUPPORT=n

# Enable "nano" formatting mode for newlib
CONFIG_NEWLIB_NANO_FORMAT=y

# Disable VFS I/O features
CONFIG_VFS_SUPPORT_IO=n

# Force the entire heap component to be placed in flash memory
CONFIG_HEAP_PLACE_FUNCTION_INTO_FLASH=y